server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/employee_managementdb?serverTimezone=UTC

spring.datasource.username = root

spring.datasource.password = stEv@de.1

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
